{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "pnpm run minify",
    "build": "next build",
    "predev": "pnpm run minify",
    "dev": "concurrently \"pnpm run minify:watch\" \"next dev --turbopack\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "next lint",
    "minify": "terser src/scripts/animations.js -c -m -o public/animations.min.js",
    "minify:watch": "chokidar 'scripts/**/*.js' -c 'npm run minify'",
    "prepare": "husky",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml}": [
      "prettier --write"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.scss": [
      "stylelint --fix --customSyntax postcss-scss",
      "prettier --write"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.848.0",
    "@aws-sdk/credential-providers": "^3.848.0",
    "@floating-ui/react": "^0.27.13",
    "@giscus/react": "^3.1.0",
    "@headlessui/react": "^2.2.6",
    "@icons-pack/react-simple-icons": "^13.6.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tabler/icons-react": "^3.34.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "framer-motion": "^12.23.9",
    "fuse.js": "^7.1.0",
    "gray-matter": "^4.0.3",
    "isomorphic-dompurify": "^2.26.0",
    "jsdom": "^26.1.0",
    "lru-cache": "^11.1.0",
    "next": "^15.4.4",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-type-animation": "^3.2.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.8.1",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.32.0",
    "@next/eslint-plugin-next": "^15.4.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/validator": "^13.15.2",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "autoprefixer": "^10.4.21",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.0",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "cssnano": "^7.1.0",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.6",
    "postcss-preset-env": "^10.2.4",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "sass": "^1.89.2",
    "sort-package-json": "^3.4.0",
    "stylelint": "^16.22.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-config-tailwindcss": "^1.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.8.0",
    "stylelint-high-performance-animation": "^1.11.0",
    "stylelint-no-unsupported-browser-features": "^8.0.4",
    "stylelint-order": "^7.0.0",
    "stylelint-use-logical-spec": "^5.0.1",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.11",
    "terser": "^5.43.1",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5.8.3"
  }
}
